
//colors
$grey: #222222;                             // currently unused
$white: #ffffbb;                            // currently unused
$text-color: #222222;                       // currently unused
$theme-color: #170a48;                      // currently unused
$secondary-color: #f27731;                  // currently unused
$ternary-color: #ccf962;                    // currently unused
$link-color: $secondary-color;              // currently unused
$menu-item: $white;                         // currently unused

//fonts
$text-font: 'Alegreya Sans', Arial, sans-serif;
$title-font: 'AkuraPopo', sans-serif;


//sizes
$sidebar-width: 220px;
$navbar-height: 90px;
$new-item-width: 1052px;
$marketplace-width: 1052px;
$pop-up-width: 920px;

//margins
$new-item-margin: calc((100% - #{$new-item-width}) / 2);
$pop-up-margin: calc((100% - #{$pop-up-width}) / 2);
$marketplace-margin: calc((100% - #{$sidebar-width} - #{$marketplace-width}) / 2);